REACT_APP_FIREBASE_APIKEY="AIzaSyDTrByHCEU2unHo7mHVi77tPFISuYCZBvA"
REACT_APP_FIREBASE_DOMAIN="toolkit-todo-2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://toolkit-todo-2.firebase.com"
REACT_APP_FIREBASE_PROJECT_ID="toolkit-todo-2"
REACT_APP_FIREBASE_STORAGE_BUCKET="toolkit-todo-2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1020698804994"
REACT_APP_FIREBASE_APP_ID="1:1020698804994:web:4b7d5fcee36fea9a17381b"
